<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yuehuazhang.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp; 这是Vulkan学习的第十节，主要讲解固定函数。 什么是固定函数&amp;emsp;&amp;emsp; 可能大家听说过固定管线，在固定管线中有一些函数来控制当前状态，而在Vulkan中，也存在类似的函数，我们需要来进行操作，因为Vulkan需要用户做所有的事情。 顶点的输入&amp;emsp;&amp;emsp; VkPipelineVertexInpu">
<meta property="og:type" content="article">
<meta property="og:title" content="Vulkan笔记-固定函数">
<meta property="og:url" content="https://yuehuazhang.github.io/2022/11/07/Vulkan%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B010-%E5%9B%BA%E5%AE%9A%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="Yeha的博客">
<meta property="og:description" content="&amp;emsp;&amp;emsp; 这是Vulkan学习的第十节，主要讲解固定函数。 什么是固定函数&amp;emsp;&amp;emsp; 可能大家听说过固定管线，在固定管线中有一些函数来控制当前状态，而在Vulkan中，也存在类似的函数，我们需要来进行操作，因为Vulkan需要用户做所有的事情。 顶点的输入&amp;emsp;&amp;emsp; VkPipelineVertexInpu">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-07T12:59:19.137Z">
<meta property="article:modified_time" content="2022-12-04T10:26:05.885Z">
<meta property="article:author" content="Yeha">
<meta property="article:tag" content="Vulkan学习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yuehuazhang.github.io/2022/11/07/Vulkan%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B010-%E5%9B%BA%E5%AE%9A%E5%87%BD%E6%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Vulkan笔记-固定函数 | Yeha的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yeha的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">休说鲈鱼堪脍，尽西风，季鹰归未？</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yuehuazhang.github.io/2022/11/07/Vulkan%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B010-%E5%9B%BA%E5%AE%9A%E5%87%BD%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yeha">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yeha的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vulkan笔记-固定函数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-07 20:59:19" itemprop="dateCreated datePublished" datetime="2022-11-07T20:59:19+08:00">2022-11-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-04 18:26:05" itemprop="dateModified" datetime="2022-12-04T18:26:05+08:00">2022-12-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vulkan/" itemprop="url" rel="index"><span itemprop="name">Vulkan</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&amp;emsp;&amp;emsp; 这是Vulkan学习的第十节，主要讲解固定函数。</p>
<h2 id="什么是固定函数"><a href="#什么是固定函数" class="headerlink" title="什么是固定函数"></a>什么是固定函数</h2><p>&amp;emsp;&amp;emsp; 可能大家听说过固定管线，在固定管线中有一些函数来控制当前状态，而在Vulkan中，也存在类似的函数，我们需要来进行操作，因为Vulkan需要用户做所有的事情。</p>
<h2 id="顶点的输入"><a href="#顶点的输入" class="headerlink" title="顶点的输入"></a>顶点的输入</h2><p>&amp;emsp;&amp;emsp; VkPipelineVertexInputStateCreateInfo 结构用来描述即将传入顶点着色器的顶点的格式。大体上来说有两点：</p>
<ul>
<li>绑定，说明数据之间的间距以及顶点是逐顶点绑定还是逐实例绑定。</li>
<li>属性说明，说明传递给顶点着色器的属性，从哪一个绑定加载以及从哪一个偏移加载。<br>下面是一段加载顶点的示例代码<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">VkPipelineVertexInputStateCreateInfo vertexInputInfo&#123;&#125;;</span><br><span class="line">vertexInputInfo.sType = VK_STRUCTURE_TYPE_PIPELINE_VERTEX_INPUT_STATE_CREATE_INFO;</span><br><span class="line">vertexInputInfo.vertexBindingDescriptionCount = <span class="number">0</span>;</span><br><span class="line">vertexInputInfo.pVertexBindingDescriptions = <span class="literal">nullptr</span>; <span class="comment">// Optional</span></span><br><span class="line">vertexInputInfo.vertexAttributeDescriptionCount = <span class="number">0</span>;</span><br><span class="line">vertexInputInfo.pVertexAttributeDescriptions = <span class="literal">nullptr</span>; <span class="comment">// Optional</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="组装的输入"><a href="#组装的输入" class="headerlink" title="组装的输入"></a>组装的输入</h2><p>&amp;emsp;&amp;emsp; 组装的输入用来说明两点：什么样的图形会被绘制，以及顶点能不能够复用。通过结构体VkPipelineInputAssemblyStateCreateInfo中的参数来进行设置。<br>下面是一段使用VkPipelineInputAssemblyStateCreateInfo的代码，用来绘制三角形。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">VkPipelineInputAssemblyStateCreateInfo inputAssembly&#123;&#125;;</span><br><span class="line">inputAssembly.sType = VK_STRUCTURE_TYPE_PIPELINE_INPUT_ASSEMBLY_STATE_CREATE_INFO;</span><br><span class="line">inputAssembly.topology = VK_PRIMITIVE_TOPOLOGY_TRIANGLE_LIST;</span><br><span class="line">inputAssembly.primitiveRestartEnable = VK_FALSE;</span><br></pre></td></tr></table></figure>
<h2 id="视口和裁剪"><a href="#视口和裁剪" class="headerlink" title="视口和裁剪"></a>视口和裁剪</h2><p>&amp;emsp;&amp;emsp; 下面通过一段代码来说明视口和裁剪的使用方法。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//视口</span></span><br><span class="line">VkViewport viewport&#123;&#125;;</span><br><span class="line">viewport.x = <span class="number">0.0f</span>;</span><br><span class="line">viewport.y = <span class="number">0.0f</span>;</span><br><span class="line">viewport.width = (<span class="type">float</span>) swapChainExtent.width;</span><br><span class="line">viewport.height = (<span class="type">float</span>) swapChainExtent.height;</span><br><span class="line">viewport.minDepth = <span class="number">0.0f</span>;</span><br><span class="line">viewport.maxDepth = <span class="number">1.0f</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//裁剪</span></span><br><span class="line">VkRect2D scissor&#123;&#125;;</span><br><span class="line">scissor.offset = &#123;<span class="number">0</span>, <span class="number">0</span>&#125;;</span><br><span class="line">scissor.extent = swapChainExtent;</span><br><span class="line"></span><br><span class="line"><span class="comment">//数据输入</span></span><br><span class="line"> VkPipelineViewportStateCreateInfo viewportState&#123;&#125;;</span><br><span class="line">viewportState.sType = VK_STRUCTURE_TYPE_PIPELINE_VIEWPORT_STATE_CREATE_INFO;</span><br><span class="line">viewportState.viewportCount = <span class="number">1</span>;</span><br><span class="line">viewportState.pViewports = &amp;viewport;</span><br><span class="line">viewportState.scissorCount = <span class="number">1</span>;</span><br><span class="line">viewportState.pScissors = &amp;scissor;</span><br></pre></td></tr></table></figure>
<h2 id="光栅化器"><a href="#光栅化器" class="headerlink" title="光栅化器"></a>光栅化器</h2><p>&amp;emsp;&amp;emsp; 光栅化器将用从顶点着色器传入的用顶点描述的图形转换为片元描述的图形并传递给片元着色器。同时进行深度测试，面的拣选以及裁剪测试，同时决定图形是填充还是只渲染边。在Vulkan中通过使用VkPipelineRasterizationStateCreateInfo这个结构体来进行设置。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"> VkPipelineRasterizationStateCreateInfo rasterizer&#123;&#125;;</span><br><span class="line">rasterizer.sType = VK_STRUCTURE_TYPE_PIPELINE_RASTERIZATION_STATE_CREATE_INFO;</span><br><span class="line"><span class="comment">//如果depthClampEnable设置为true，那么如果片元超出远平面或者近平面，这些片元会吸附在远近平面上，而不是丢弃他们</span></span><br><span class="line">rasterizer.depthClampEnable = VK_FALSE;</span><br><span class="line"><span class="comment">//如果rasterizerDiscardEnable设置为true，那么所有的片远都会被丢弃</span></span><br><span class="line">rasterizer.rasterizerDiscardEnable = VK_FALSE;</span><br><span class="line"><span class="comment">//确定填充模式：填充：VK_POLYGON_MODE_FILL， VK_POLYGON_MODE_LINE绘制线， VK_POLYGON_MODE_POINT绘制点</span></span><br><span class="line">rasterizer.polygonMode = VK_POLYGON_MODE_FILL;</span><br><span class="line"><span class="comment">//线的粗细</span></span><br><span class="line">rasterizer.lineWidth = <span class="number">1.0f</span>;</span><br><span class="line"><span class="comment">//背面剔除选项</span></span><br><span class="line">rasterizer.cullMode = VK_CULL_MODE_BACK_BIT;</span><br><span class="line"><span class="comment">//背面生成的方法</span></span><br><span class="line">rasterizer.frontFace = VK_FRONT_FACE_CLOCKWISE;</span><br><span class="line"></span><br><span class="line"><span class="comment">//光栅化器可以通过添加一个恒定值或根据碎片的斜率对其进行偏移来改变深度值，阴影会使用比较多</span></span><br><span class="line">rasterizer.depthBiasEnable = VK_FALSE;</span><br><span class="line">rasterizer.depthBiasConstantFactor = <span class="number">0.0f</span>; <span class="comment">// Optional</span></span><br><span class="line">rasterizer.depthBiasClamp = <span class="number">0.0f</span>; <span class="comment">// Optional</span></span><br><span class="line">rasterizer.depthBiasSlopeFactor = <span class="number">0.0f</span>; <span class="comment">// Optional</span></span><br></pre></td></tr></table></figure>
<h2 id="多重采样"><a href="#多重采样" class="headerlink" title="多重采样"></a>多重采样</h2><p>&amp;emsp;&amp;emsp;通过使用VkPipelineMultisampleStateCreateInfo来设置多重采样。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">VkPipelineMultisampleStateCreateInfo multisampling&#123;&#125;;</span><br><span class="line">multisampling.sType =</span><br><span class="line">VK_STRUCTURE_TYPE_PIPELINE_MULTISAMPLE_STATE_CREATE_INFO;</span><br><span class="line">multisampling.sampleShadingEnable = VK_FALSE;</span><br><span class="line">multisampling.rasterizationSamples = VK_SAMPLE_COUNT_1_BIT;</span><br><span class="line">multisampling.minSampleShading = <span class="number">1.0f</span>; <span class="comment">// Optional</span></span><br><span class="line">multisampling.pSampleMask = <span class="literal">nullptr</span>; <span class="comment">// Optional</span></span><br><span class="line">multisampling.alphaToCoverageEnable = VK_FALSE; <span class="comment">// Optional</span></span><br><span class="line">multisampling.alphaToOneEnable = VK_FALSE; <span class="comment">// Opt</span></span><br></pre></td></tr></table></figure>
<p>目前暂时不用，后续再写。</p>
<h2 id="深度测试和模板测试"><a href="#深度测试和模板测试" class="headerlink" title="深度测试和模板测试"></a>深度测试和模板测试</h2><p>&amp;emsp;&amp;emsp; 如果你使用了深度以及模板测试，你需要设置VkPipelineDepthStencilStateCreateInfo这个结构体。</p>
<h2 id="颜色融合"><a href="#颜色融合" class="headerlink" title="颜色融合"></a>颜色融合</h2><p>&amp;emsp;&amp;emsp;颜色融合有两个途径。</p>
<ul>
<li>混合旧的和新的值形成最后的颜色。</li>
<li>联合旧的颜色和新的颜色通过位运算。</li>
</ul>
<p>这里有两个类型的结构体设置颜色混合：</p>
<ul>
<li>VkPipelineColorBlendAttachmentState 包含每一个帧缓冲的设置。</li>
<li>VkPipelineColorBlendStateCreateInfo 全局的颜色融合设置。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">VkPipelineColorBlendAttachmentState colorBlendAttachment&#123;&#125;;</span><br><span class="line">colorBlendAttachment.colorWriteMask = VK_COLOR_COMPONENT_R_BIT |</span><br><span class="line">VK_COLOR_COMPONENT_G_BIT | VK_COLOR_COMPONENT_B_BIT |</span><br><span class="line">VK_COLOR_COMPONENT_A_BIT;</span><br><span class="line">colorBlendAttachment.blendEnable = VK_FALSE;</span><br><span class="line">colorBlendAttachment.srcColorBlendFactor = VK_BLEND_FACTOR_ONE; <span class="comment">//</span></span><br><span class="line">Optional</span><br><span class="line">colorBlendAttachment.dstColorBlendFactor = VK_BLEND_FACTOR_ZERO; <span class="comment">//</span></span><br><span class="line">Optional</span><br><span class="line">colorBlendAttachment.colorBlendOp = VK_BLEND_OP_ADD; <span class="comment">// Optional</span></span><br><span class="line">colorBlendAttachment.srcAlphaBlendFactor = VK_BLEND_FACTOR_ONE; <span class="comment">//</span></span><br><span class="line">Optional</span><br><span class="line">colorBlendAttachment.dstAlphaBlendFactor = VK_BLEND_FACTOR_ZERO; <span class="comment">//</span></span><br><span class="line">Optional</span><br><span class="line">colorBlendAttachment.alphaBlendOp = VK_BLEND_OP_ADD; <span class="comment">// Optional</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//上面的操作类似于下面的伪代码</span></span><br><span class="line"><span class="keyword">if</span> (blendEnable) &#123;</span><br><span class="line">finalColor.rgb = (srcColorBlendFactor * newColor.rgb)</span><br><span class="line">&lt;colorBlendOp&gt; (dstColorBlendFactor * oldColor.rgb);</span><br><span class="line">finalColor.a = (srcAlphaBlendFactor * newColor.a) &lt;alphaBlendOp&gt;</span><br><span class="line">(dstAlphaBlendFactor * oldColor.a);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">finalColor = newColor;</span><br><span class="line">&#125;</span><br><span class="line">finalColor = finalColor &amp; colorWriteMask;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="动态状态"><a href="#动态状态" class="headerlink" title="动态状态"></a>动态状态</h2><p>&amp;emsp;&amp;emsp; 我们在前面结构中指定的有限数量的状态实际上可以在不重新创建管道的情况下进行更改。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">std::vector&lt;VkDynamicState&gt; dynamicStates = &#123;</span><br><span class="line">VK_DYNAMIC_STATE_VIEWPORT,</span><br><span class="line">VK_DYNAMIC_STATE_LINE_WIDTH</span><br><span class="line">&#125;;</span><br><span class="line">VkPipelineDynamicStateCreateInfo dynamicState&#123;&#125;;</span><br><span class="line">dynamicState.sType =</span><br><span class="line">VK_STRUCTURE_TYPE_PIPELINE_DYNAMIC_STATE_CREATE_INFO;</span><br><span class="line">dynamicState.dynamicStateCount =</span><br><span class="line"><span class="built_in">static_cast</span>&lt;<span class="type">uint32_t</span>&gt;(dynamicStates.<span class="built_in">size</span>());</span><br><span class="line">dynamicState.pDynamicStates = dynamicStates.<span class="built_in">data</span>();</span><br></pre></td></tr></table></figure>
<p>这将导致忽略这些值的配置，并要求您在绘图时指定数据。</p>
<h2 id="管线布局"><a href="#管线布局" class="headerlink" title="管线布局"></a>管线布局</h2><p>&amp;emsp;&amp;emsp; 你可以在着色器中使用统一的值，这是类似于动态状态变量的全局变量，可以在绘制时更改，以改变着色器的行为，而不必重新创建它们。它们通常用于传递转换矩阵到顶点着色器，或在片段着色器中创建纹理采样器。<br>该功能在后续的章节中进行说明，现在只列一下代码。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">VkPipelineLayout pipelineLayout;</span><br><span class="line">And then create the object in the createGraphicsPipeline function:</span><br><span class="line">VkPipelineLayoutCreateInfo pipelineLayoutInfo&#123;&#125;;</span><br><span class="line">pipelineLayoutInfo.sType =</span><br><span class="line">VK_STRUCTURE_TYPE_PIPELINE_LAYOUT_CREATE_INFO;</span><br><span class="line">pipelineLayoutInfo.setLayoutCount = <span class="number">0</span>; <span class="comment">// Optional</span></span><br><span class="line">pipelineLayoutInfo.pSetLayouts = <span class="literal">nullptr</span>; <span class="comment">// Optional</span></span><br><span class="line">pipelineLayoutInfo.pushConstantRangeCount = <span class="number">0</span>; <span class="comment">// Optional</span></span><br><span class="line">pipelineLayoutInfo.pPushConstantRanges = <span class="literal">nullptr</span>; <span class="comment">// Optional</span></span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">vkCreatePipelineLayout</span>(device, &amp;pipelineLayoutInfo, <span class="literal">nullptr</span>,</span><br><span class="line">&amp;pipelineLayout) != VK_SUCCESS) &#123;</span><br><span class="line"><span class="keyword">throw</span> std::<span class="built_in">runtime_error</span>(<span class="string">&quot;failed to create pipeline layout!&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//清理</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">cleanup</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="built_in">vkDestroyPipelineLayout</span>(device, pipelineLayout, <span class="literal">nullptr</span>);</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Vulkan%E5%AD%A6%E4%B9%A0/" rel="tag"># Vulkan学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/29/Vulkan%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B09-%E7%9D%80%E8%89%B2%E5%99%A8%E6%A8%A1%E5%9E%8B/" rel="prev" title="Vulkan笔记-着色器模型">
      <i class="fa fa-chevron-left"></i> Vulkan笔记-着色器模型
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/29/%E5%90%8D%E8%A8%80%E5%87%A0%E5%88%99/" rel="next" title="名言几则">
      名言几则 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%9B%BA%E5%AE%9A%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">什么是固定函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B6%E7%82%B9%E7%9A%84%E8%BE%93%E5%85%A5"><span class="nav-number">2.</span> <span class="nav-text">顶点的输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E8%A3%85%E7%9A%84%E8%BE%93%E5%85%A5"><span class="nav-number">3.</span> <span class="nav-text">组装的输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E5%8F%A3%E5%92%8C%E8%A3%81%E5%89%AA"><span class="nav-number">4.</span> <span class="nav-text">视口和裁剪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%89%E6%A0%85%E5%8C%96%E5%99%A8"><span class="nav-number">5.</span> <span class="nav-text">光栅化器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E9%87%8D%E9%87%87%E6%A0%B7"><span class="nav-number">6.</span> <span class="nav-text">多重采样</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E6%B5%8B%E8%AF%95%E5%92%8C%E6%A8%A1%E6%9D%BF%E6%B5%8B%E8%AF%95"><span class="nav-number">7.</span> <span class="nav-text">深度测试和模板测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%9C%E8%89%B2%E8%9E%8D%E5%90%88"><span class="nav-number">8.</span> <span class="nav-text">颜色融合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E7%8A%B6%E6%80%81"><span class="nav-number">9.</span> <span class="nav-text">动态状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%A1%E7%BA%BF%E5%B8%83%E5%B1%80"><span class="nav-number">10.</span> <span class="nav-text">管线布局</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yeha</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yeha</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->
<% if (page.mathjax){ %>
<%- partial('mathjax') %>
<% } %>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
