<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yuehuazhang.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp; 这是Vulkan学习的第十三节，主要讲解命令缓存。 建立&amp;emsp;&amp;emsp; 在Vulkan中，像绘制操作和内存传递等操作不是通过直接调用函数实现的。你必须记录所有的操作到命令缓存体中。这样处理的优势是：当你告诉Vulkan你想做什么的时候，所有的命令已经被提交并且能更有效的进行执行，因为所有命令在一起执行。另外这也允许命令执行在多线程">
<meta property="og:type" content="article">
<meta property="og:title" content="Vulkan笔记-命令缓存">
<meta property="og:url" content="https://yuehuazhang.github.io/2023/02/07/Vulkan%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B013-%E5%91%BD%E4%BB%A4%E7%BC%93%E5%AD%98/index.html">
<meta property="og:site_name" content="Yeha的博客">
<meta property="og:description" content="&amp;emsp;&amp;emsp; 这是Vulkan学习的第十三节，主要讲解命令缓存。 建立&amp;emsp;&amp;emsp; 在Vulkan中，像绘制操作和内存传递等操作不是通过直接调用函数实现的。你必须记录所有的操作到命令缓存体中。这样处理的优势是：当你告诉Vulkan你想做什么的时候，所有的命令已经被提交并且能更有效的进行执行，因为所有命令在一起执行。另外这也允许命令执行在多线程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-07T11:22:18.657Z">
<meta property="article:modified_time" content="2023-02-08T13:21:31.888Z">
<meta property="article:author" content="Yeha">
<meta property="article:tag" content="Vulkan学习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yuehuazhang.github.io/2023/02/07/Vulkan%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B013-%E5%91%BD%E4%BB%A4%E7%BC%93%E5%AD%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Vulkan笔记-命令缓存 | Yeha的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yeha的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">休说鲈鱼堪脍，尽西风，季鹰归未？</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yuehuazhang.github.io/2023/02/07/Vulkan%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B013-%E5%91%BD%E4%BB%A4%E7%BC%93%E5%AD%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yeha">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yeha的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vulkan笔记-命令缓存
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-07 19:22:18" itemprop="dateCreated datePublished" datetime="2023-02-07T19:22:18+08:00">2023-02-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-08 21:21:31" itemprop="dateModified" datetime="2023-02-08T21:21:31+08:00">2023-02-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vulkan/" itemprop="url" rel="index"><span itemprop="name">Vulkan</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&amp;emsp;&amp;emsp; 这是Vulkan学习的第十三节，主要讲解命令缓存。</p>
<h2 id="建立"><a href="#建立" class="headerlink" title="建立"></a>建立</h2><p>&amp;emsp;&amp;emsp; 在Vulkan中，像绘制操作和内存传递等操作不是通过直接调用函数实现的。你必须记录所有的操作到命令缓存体中。这样处理的优势是：当你告诉Vulkan你想做什么的时候，所有的命令已经被提交并且能更有效的进行执行，因为所有命令在一起执行。另外这也允许命令执行在多线程中进行。</p>
<h2 id="命令池"><a href="#命令池" class="headerlink" title="命令池"></a>命令池</h2><p>&amp;emsp;&amp;emsp;我们需要创建一个命令池，在我们创建命令缓冲以前。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//释放</span></span><br><span class="line">VkCommandPool commandPool;</span><br><span class="line"> QueueFamilyIndices queueFamilyIndices =</span><br><span class="line"><span class="built_in">findQueueFamilies</span>(physicalDevice);</span><br><span class="line">VkCommandPoolCreateInfo poolInfo&#123;&#125;;</span><br><span class="line">poolInfo.sType = VK_STRUCTURE_TYPE_COMMAND_POOL_CREATE_INFO;</span><br><span class="line"><span class="comment">//VK_COMMAND_POOL_CREATE_RESET_COMMAND_BUFFER_BIT:允许命令缓冲区单独重新记录，如果没有这个标志，它们必须一起重置</span></span><br><span class="line">poolInfo.flags = VK_COMMAND_POOL_CREATE_RESET_COMMAND_BUFFER_BIT;</span><br><span class="line"><span class="comment">//命令缓冲区被执行通过提交他们到一个设备队列中，我们记录命令是想要绘制，所以我们选择图形队列族</span></span><br><span class="line">poolInfo.queueFamilyIndex =</span><br><span class="line">queueFamilyIndices.graphicsFamily.<span class="built_in">value</span>()</span><br><span class="line"><span class="built_in">vkCreateCommandPool</span>(device, &amp;poolInfo, <span class="literal">nullptr</span>, &amp;commandPool);</span><br><span class="line"><span class="comment">//内存池使用完需要进行销毁</span></span><br><span class="line"><span class="built_in">vkDestroyCommandPool</span>(device, commandPool, <span class="literal">nullptr</span>);</span><br></pre></td></tr></table></figure>
<h2 id="命令内存分配"><a href="#命令内存分配" class="headerlink" title="命令内存分配"></a>命令内存分配</h2><p>&amp;emsp;&amp;emsp;命令缓存将会自动进行释放，当命令池被销毁的时候。所以我们不需要清理。命令池的创建见如下的代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">VkCommandBuffer commandBuffer;</span><br><span class="line"> VkCommandBufferAllocateInfo allocInfo&#123;&#125;;</span><br><span class="line">allocInfo.sType = VK_STRUCTURE_TYPE_COMMAND_BUFFER_ALLOCATE_INFO;</span><br><span class="line">allocInfo.commandPool = commandPool;</span><br><span class="line"><span class="comment">//VK_COMMAND_BUFFER_LEVEL_PRIMARY：可以提交到队列执行，但不能从其他命令缓冲区调用。</span></span><br><span class="line"><span class="comment">//VK_COMMAND_BUFFER_LEVEL_SECONDARY：不能直接提交，但可以从主命令缓冲区调用</span></span><br><span class="line">allocInfo.level = VK_COMMAND_BUFFER_LEVEL_PRIMARY;</span><br><span class="line">allocInfo.commandBufferCount = <span class="number">1</span>;</span><br><span class="line"><span class="built_in">vkAllocateCommandBuffers</span>(device, &amp;allocInfo, &amp;commandBuffer)</span><br></pre></td></tr></table></figure>
<h2 id="命令缓存记录"><a href="#命令缓存记录" class="headerlink" title="命令缓存记录"></a>命令缓存记录</h2><p>&amp;emsp;&amp;emsp;我们现在开始对recordCommandBuffer函数进行操作。这个函数的作用是将我们想执行的命令写入到一个命令缓存中。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//imageIndex：当前交换链我们想写入的图像的索引</span></span><br><span class="line"><span class="built_in">recordCommandBuffer</span>(VkCommandBuffer commandBuffer, <span class="type">uint32_t</span> imageIndex)</span><br></pre></td></tr></table></figure>
<p>&amp;emsp;&amp;emsp;我们总是开始记录一个命令缓存通过调用函数vkBeginCommandBuffer。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">VkCommandBufferBeginInfo beginInfo&#123;&#125;;</span><br><span class="line">beginInfo.sType = VK_STRUCTURE_TYPE_COMMAND_BUFFER_BEGIN_INFO;</span><br><span class="line"><span class="comment">//说明我们打算怎样使用这个命令缓存</span></span><br><span class="line"><span class="comment">//VK_COMMAND_BUFFER_USAGE_ONE_TIME_SUBMIT_BIT:命令缓冲区将在执行一次后立即重新记录。</span></span><br><span class="line"><span class="comment">//VK_COMMAND_BUFFER_USAGE_RENDER_PASS_CONTINUE_BIT:这是一个次要的命令缓冲区，将完全在单个渲染通道中</span></span><br><span class="line"><span class="comment">//VK_COMMAND_BUFFER_USAGE_SIMULTANEOUS_USE_BIT:命令缓冲区可以在已经挂起执行时重新提交。</span></span><br><span class="line">beginInfo.flags = <span class="number">0</span>; <span class="comment">// Optional</span></span><br><span class="line"><span class="comment">//pInheritanceInfo参数只与次要命令缓冲区相关。它指定从调用主命令缓冲区继承哪个状态。</span></span><br><span class="line">beginInfo.pInheritanceInfo = <span class="literal">nullptr</span>; <span class="comment">// Optional</span></span><br><span class="line"><span class="comment">//说明一些关于使用这个命令缓冲细节</span></span><br><span class="line"><span class="built_in">vkBeginCommandBuffer</span>(commandBuffer, &amp;beginInfo)；</span><br></pre></td></tr></table></figure>
<p>&amp;emsp;&amp;emsp;如果命令缓冲区已经记录了一次，那么调用vkBeginCommandBuffer将隐式地重置它。不可能在以后将命令追加到缓冲区</p>
<h2 id="开始一个渲染传递"><a href="#开始一个渲染传递" class="headerlink" title="开始一个渲染传递"></a>开始一个渲染传递</h2><p>&amp;emsp;&amp;emsp;通过调用渲染传递开始函数vkCmdBeginRenderPass我们开始绘制。渲染传递通过VkRenderPassBeginInfo中的结构来配置。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">VkRenderPassBeginInfo renderPassInfo&#123;&#125;;</span><br><span class="line">renderPassInfo.sType = VK_STRUCTURE_TYPE_RENDER_PASS_BEGIN_INFO;</span><br><span class="line">renderPassInfo.renderPass = renderPass;</span><br><span class="line">renderPassInfo.framebuffer = swapChainFramebuffers[imageIndex];</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义渲染区域的大小</span></span><br><span class="line">renderPassInfo.renderArea.offset = &#123;<span class="number">0</span>, <span class="number">0</span>&#125;;</span><br><span class="line">renderPassInfo.renderArea.extent = swapChainExtent;</span><br><span class="line"><span class="comment">//</span></span><br><span class="line">VkClearValue clearColor = &#123;&#123;&#123;<span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">1.0f</span>&#125;&#125;&#125;;</span><br><span class="line">renderPassInfo.clearValueCount = <span class="number">1</span>;</span><br><span class="line">renderPassInfo.pClearValues = &amp;clearColor;</span><br><span class="line"></span><br><span class="line"><span class="built_in">vkCmdBeginRenderPass</span>(commandBuffer, &amp;renderPassInfo,VK_SUBPASS_CONTENTS_INLINE);</span><br></pre></td></tr></table></figure>
<h2 id="基础绘制命令"><a href="#基础绘制命令" class="headerlink" title="基础绘制命令"></a>基础绘制命令</h2><p>&amp;emsp;&amp;emsp; 我们现在能够绑定图形管线。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vkCmdBindPipeline</span>(commandBuffer, VK_PIPELINE_BIND_POINT_GRAPHICS, graphicsPipeline);</span><br><span class="line"><span class="built_in">vkCmdDraw</span>(commandBuffer, <span class="number">3</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vkCmdEndRenderPass</span>(commandBuffer);</span><br><span class="line"><span class="built_in">vkEndCommandBuffer</span>(commandBuffer)</span><br></pre></td></tr></table></figure><script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Vulkan%E5%AD%A6%E4%B9%A0/" rel="tag"># Vulkan学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/31/Vulkan%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B012-%E6%80%BB%E7%BB%93/" rel="prev" title="Vulkan笔记-总结">
      <i class="fa fa-chevron-left"></i> Vulkan笔记-总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/08/Vulkan%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B014-%E6%B8%B2%E6%9F%93%E5%92%8C%E5%91%88%E7%8E%B0/" rel="next" title="Vulkan笔记-渲染和呈现">
      Vulkan笔记-渲染和呈现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B"><span class="nav-number">1.</span> <span class="nav-text">建立</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E6%B1%A0"><span class="nav-number">2.</span> <span class="nav-text">命令池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D"><span class="nav-number">3.</span> <span class="nav-text">命令内存分配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E7%BC%93%E5%AD%98%E8%AE%B0%E5%BD%95"><span class="nav-number">4.</span> <span class="nav-text">命令缓存记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E4%B8%80%E4%B8%AA%E6%B8%B2%E6%9F%93%E4%BC%A0%E9%80%92"><span class="nav-number">5.</span> <span class="nav-text">开始一个渲染传递</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%BB%98%E5%88%B6%E5%91%BD%E4%BB%A4"><span class="nav-number">6.</span> <span class="nav-text">基础绘制命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F"><span class="nav-number">7.</span> <span class="nav-text">结束</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yeha</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yeha</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->
<% if (page.mathjax){ %>
<%- partial('mathjax') %>
<% } %>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
